{
  "name": "create-node-typescript-server",
  "version": "1.0.0",
  "description": "🧞‍♂️ Wanna create a node typescript server?",
  "repository": "https://github.com/kauefraga/cnts",
  "bugs": "https://github.com/kauefraga/cnts/issues",
  "main": "bin.js",
  "bin": {
    "@kauefraga/create-node-typescript-server": "bin.js",
    "create-node-typescript-server": "bin.js",
    "cnts": "bin.js"
  },
  "scripts": {
    "dev": "nodemon bin.js",
    "start": "node ."
  },
  "keywords": [
    "cli",
    "boilerplate",
    "create-project",
    "typescript",
    "nodejs",
    "server",
    "koajs",
    "npx"
  ],
  "author": "Kauê Fraga Rodrigues <kauefragarodrigues456@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "prompts": "^2.4.2",
    "simple-git": "^3.20.0"
  }
}
